spring.application.name=MoodleApp

spring.datasource.url=jdbc:mariadb://localhost:3306/moodle_db
spring.datasource.username=david
spring.datasource.password=david
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=false

spring.web.resources.add-mappings=false
